<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #left,
        #right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            height: 100%;
            transition: all 1s ease-out;
        }

        #left {
            left: 0;
            background-color: #fff;
        }

        #right {
            right: 0;
            background-color: #f8f8f8;
        }

        #splitter {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #000;
            transform: translateX(-50%);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left" class="page">左边的页面</div>
        <div id="right" class="page">右边的页面</div>
        <div id="splitter"></div>
    </div>
    <script>
        // 获取元素
        const container = document.getElementById('container')
        const left = document.getElementById('left')
        const right = document.getElementById('right')
        const splitter = document.getElementById('splitter')

        // 页面分离动画
        function splitAnimation() {
            splitter.style.opacity = 0
            setTimeout(() => {
                splitter.style.opacity = 1
                splitter.style.transform = 'translateX(-50%) scaleY(1)'
            }, 100)
            setTimeout(() => {
                splitter.style.opacity = 0
                splitter.style.transform = 'translateX(-50%) scaleY(0)'
            }, 1000)
        }

        // 点击事件监听
        container.addEventListener('click', () => {
            // 页面分离效果
            splitAnimation()

            // 页面移动效果
            left.style.transform = 'translateX(-100%)'
            right.style.transform = 'translateX(100%)'

            // 延迟一定时间后恢复页面
            setTimeout(() => {
                left.style.transform = 'translateX(0%)'
                right.style.transform = 'translateX(0%)'
            }, 1500)
        })


    </script>
</body>

</html>